# C.R.U.D-SparkJava

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/: Estudiantes.java  Main.java
src/main/resources/templates/: create.ftl  inicio.ftl  read.ftl
