plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'crudbasico'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8
mainClassName = "Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile group: 'org.slf4j',name: 'slf4j-simple', version: '1.7.21'
}

shadowJar {
    baseName = 'C.R.U.D-SparkJava'
    classifier = null
    version = null
}

task stage {
    dependsOn installDist
}