plugins {
    id 'java'
    id 'application'
}

group 'crudbasico'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile group: 'org.slf4j',name: 'slf4j-simple', version: '1.7.21'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)